<html>
  <head>
    <title>Digital Clock</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Orbitron"
    />

    <style>
      body {
        font-family: "Orbitron", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #clock {
        width: 500px;
        height: 400px;
        border-radius: 2%;
        background-color: #fff;
        box-shadow: 0 0 5px #000;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #000;
      }
      #clock > .time {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .time > span {
        display: block;
        font-size: 40px;
        font-weight: bold;
        margin: 0 5px;
      }
      .t {
        /* make fxed width */
        width: 70px;
      }
      .day {
        letter-spacing: 2px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <div class="time">
        <span class="t" id="hour"></span><span class="dots">:</span
        ><span class="t" id="minute"></span><span class="dots">:</span>
        <span class="t" id="second"></span><span class="dots">:</span>
        <span class="t" id="meridiem"></span>
      </div>
      <div class="day" id="day"></div>
    </div>
    <script  type="text/javascript" src="digital clock.js"></script>></script>
  </body>
</html>